# Starter

./: file-storage.csv  pom.xml
src/main/java/hu/lechnerkozpont/ambruspal/vehicle/starter/: Main.java
